BASE_URL=

MONGO_URL=


PORT=5000
JWT_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


CLIENT_URL=

RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=


EMAIL_USER=
EMAIL_PASS=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



NODE_ENV=development

LOG_VERBOSE=true